<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/stars"
    android:scaleType="centerCrop"
    android:focusableInTouchMode="false">

    <ImageButton
        android:layout_width="42.75dp"
        android:layout_height="45dp"
        android:onClick="goHome"
        android:id="@+id/home"
        android:src="@drawable/new_button2"
        android:contentDescription="Home button" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Timer"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:paddingLeft="110dp"
        android:paddingRight="100dp"
        android:textColor="#FFFFFFFF"
        android:enabled="true" />

</LinearLayout>