<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/notepad_page"
    android:focusableInTouchMode="false">

    <ImageButton
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:onClick="goHome"
        android:id="@+id/home"
        android:src="@drawable/home_button"
        android:contentDescription="Home button" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:paddingLeft="150dp"
        android:paddingRight="100dp" />

</LinearLayout>